spring.application.name=carDealer
# MySQL Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306/cardealership
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:mca6}
spring.datasource.url=jdbc:mysql://localhost:3306/cardealership
spring.datasource.username=root
spring.datasource.password=mca6
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.show-sql=true

# Server port
#server.port=${PORT:8081}
server.port=8081
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false

# Mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=sharma.tanmay0985@gmail.com
#spring.mail.password=6376tanmay
spring.mail.password=zbpp rohm qmpv cpfo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com




